# ChatAppSkeleton

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bitamirshafiee/chatappskeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/bitamirshafiee/chatappskeleton/: MainActivity.kt  Message.kt  SignInActivity.kt
app/src/main/res/drawable/: ic_account_circle_black_36dp.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  item_message.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/test/java/com/example/bitamirshafiee/chatappskeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
