apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31 //30
    defaultConfig {
        applicationId "com.example.bitamirshafiee.chatappskeleton"
        minSdkVersion 19
        targetSdkVersion 31 //30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.0' //1.3.1
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
//    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.0.1' //2.1.2; 20.0.0
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation (platform('com.google.firebase:firebase-bom:29.0.1')) //28.4.1

    implementation 'com.google.firebase:firebase-core:20.0.1' //16.0.7; 20.0.0

    implementation 'com.google.firebase:firebase-auth:21.0.1' //21.0.1

//    implementation 'com.google.firebase:firebase-analytics-ktx' //19.0.1; 20.0.0

    implementation 'com.google.android.gms:play-services-auth:20.0.0' //19.2.0

    implementation 'com.google.firebase:firebase-database:20.0.3' //20.0.2
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0' //0.4.0

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.firebaseui:firebase-ui-auth:8.0.0' // or 7.2.0; required to avoid "default_web_client_id unresolved" error

    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0' // 8.0.0

//    implementation 'com.google.firebase:firebase-auth:21.0.1'

    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0' //20.0.0
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1' //21.0.1
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0' //23.0.3

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
}

apply plugin: 'com.google.gms.google-services'