<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" tools:context=".MainActivity"
        android:background="@drawable/chat_background">

        <ProgressBar
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline"
                android:id="@+id/recycler_view"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp" app:srcCompat="@drawable/ic_add"
                android:id="@+id/add_image_image_view"
                android:contentDescription="@string/add_image_description_string" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/guideline" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/text_message_edit_text"
                app:layout_constraintStart_toEndOf="@+id/add_image_image_view" android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/guideline" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                tools:text="@string/message_hint_string"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/send_button" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:layout_constraintStart_toEndOf="@+id/text_message_edit_text"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/send_button_string" android:background="#0088cc"
                android:textColor="@android:color/white"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:id="@+id/guideline"
                                              android:orientation="horizontal"
                                              app:layout_constraintGuide_percent="0.85"/>
</androidx.constraintlayout.widget.ConstraintLayout>